<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="facebook  signin.html">
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      body {
        background-color: rgb(232, 232, 232);
      }
      .container {
        margin: 30px auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .logo {
        width: 250px;
      }
      .logo img {
        width: 100%;
      }
      form {
        background-color: white;
        border-radius: 8px;
        width: 400px;
        padding: 10px 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      form p {
        font-size: 18px;
        font-weight: 400;
        margin: 15px;
      }
      .user-input input {
        padding: 15px;
        width: 100%;
        margin: 5px 0px;
        border-radius: 5px;
        font-size: 16px;
        border: 1px solid lightgray;
      }
      form input::placeholder {
        font-size: 18px;
        color: gray;
      }
      form input:focus::placeholder {
        color: lightgray;
      }
      form input:focus {
        outline: none;
      }
      .center button {
        padding: 10px;
        width: 100%;
        background-color: hwb(240 35% 4%);
        border: none;
        font-weight: bold;
        font-size: 20px;
        color: white;
        margin-bottom: 10px;
        margin-top: 5px;
        border-radius: 5px;
      }
      .center button:hover {
        background-color: rgba(92, 92, 249, 0.963);
      }
      .links {
        margin-bottom: 20px;
        margin-top: 10px;
      }
      .links a {
        font-size: 14px;
        align-items: center;
        color: blue;
        text-decoration: none;
      }
      .links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <img
          src="https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg"
          alt=""
        />
      </div>

      <form action="">
        <p>Log in to Facebook</p>
        <div class="user-input">
          <input type="text" placeholder="Email address or phone number" />
        </div>
        <div class="user-input">
          <input type="password" placeholder="Password" id="password" />
        </div>
        <div class="center">
          <button>Log in</button>
        </div>
        <div class="links">
          <a href="#">Forgotten account?</a> .
          <a href="http://127.0.0.1:5500/facebook%20%20signin.html">Sign up for Facebook</a>
        </div>
      </form>
    </div>
  </body>
</html>
